# Configuration file

####################
# block
####################

block {
    I:"Block de Malt"=775
    I:"Block de Raisin"=776
    I:Distillateur=778
    I:"Plant de Raisin"=777
    I:"Tonneau en Bois de Jungle"=774
    I:"Tonneau en Bouleau"=771
    I:"Tonneau en Chêne"=770
    I:"Tonneau en Epicea"=772
}


####################
# general
####################

general {
    B:"Effet supérieur (Bière)"=false
    B:"Effet supérieur (Bougnat)"=false
    B:"Effet supérieur (Liqueur de Pastèque)"=false
    B:"Effet supérieur (Manzana)"=false
    B:"Effet supérieur (Vin)"=false
    B:"Effet supérieur (Vodka)"=false
    I:"Puissance de l'Effet Nausé (Bière)"=0
    I:"Puissance de l'Effet Nausé (Bougnat)"=0
    I:"Puissance de l'Effet Nausé (Liquer de Pasteque)"=0
    I:"Puissance de l'Effet Nausé (Manzana)"=0
    I:"Puissance de l'Effet Nausé (Vin)"=0
    I:"Puissance de l'Effet Nausé (Vodka)"=0
    D:"Vitesse de pousse du Malt"=50.0
}


####################
# item
####################

item {
    I:Biere=19743
    I:Bougnat=19752
    I:Chope=19744
    I:"Graines de Malt"=19747
    I:"Liqueur de Pastèque"=19750
    I:Malt=19748
    I:Manzana=19751
    I:Raisin=19749
    I:Vin=19745
    I:Vodka=19746
}


