# Configuration file

####################
# armor ids
####################

"armor ids" {
    I:"Amethyst Boots ID"=1523
    I:"Amethyst Chest ID"=1521
    I:"Amethyst Helmet ID"=1520
    I:"Amethyst Leggings ID"=1522
    I:"Andradite Boots ID"=1527
    I:"Andradite Chest ID"=1525
    I:"Andradite Helmet ID"=1524
    I:"Andradite Leggings ID"=1526
    I:"Bloodstone Boots ID"=1535
    I:"Bloodstone Chest ID"=1533
    I:"Bloodstone Helmet ID"=1532
    I:"Bloodstone Leggings ID"=1534
    I:"Burning Diamond Boots ID"=1503
    I:"Burning Diamond Chest ID"=1501
    I:"Burning Diamond Helmet ID"=1500
    I:"Burning Diamond Leggings ID"=1502
    I:"Onyx Boots ID"=1511
    I:"Onyx Chest ID"=1509
    I:"Onyx Helmet ID"=1508
    I:"Onyx Leggings ID"=1510
    I:"Orthoclase Boots ID"=1531
    I:"Orthoclase Chest ID"=1529
    I:"Orthoclase Helmet ID"=1528
    I:"Orthoclase Leggings ID"=1530
    I:"Ruby Boots ID"=1515
    I:"Ruby Chest ID"=1513
    I:"Ruby Helmet ID"=1512
    I:"Ruby Leggings ID"=1514
    I:"Sapphire Boots ID"=1519
    I:"Sapphire Chest ID"=1517
    I:"Sapphire Helmet ID"=1516
    I:"Sapphire Leggings ID"=1518
    I:"Steel Boots ID"=1507
    I:"Steel Chest ID"=1505
    I:"Steel Helmet ID"=1504
    I:"Steel Leggings ID"=1506
    I:"Tourmaline Boots ID"=1539
    I:"Tourmaline Chest ID"=1537
    I:"Tourmaline Helmet ID"=1536
    I:"Tourmaline Leggings ID"=1538
}


####################
# block ids
####################

"block ids" {
    I:"Amethyst Block ID"=1713
    I:"Amethyst Glass ID"=1730
    I:"Amethyst Ore ID"=1702
    I:"Amethyst Torch ID"=1724
    I:"Andradite Block ID"=1714
    I:"Andradite Glass ID"=1731
    I:"Andradite Ore ID"=1703
    I:"Andradite Torch ID"=1725
    I:"Benitoite Block ID"=1715
    I:"Benitoite Ore ID"=1704
    I:"Bloodstone Block ID"=1716
    I:"Bloodstone Ore ID"=1705
    I:"Burning Diamond Block ID"=1701
    I:"Burning Diamond Ore ID"=1700
    I:"Doom Shroom"=1748
    I:"Fire Shroom"=1749
    I:"Gem Block ID"=1736
    I:"Gem Fire"=1746
    I:"Glow Amethyst Glass ID"=1738
    I:"Glow Andradite Glass ID"=1739
    I:"Glow Glass ID"=1744
    I:"Glow Onyx Glass ID"=1740
    I:"Glow Orthoclase Glass ID"=1741
    I:"Glow Ruby Glass ID"=1742
    I:"Glow Sapphire Glass ID"=1743
    I:"Grand Crystal"=1747
    I:"Grand Mine Portal Block ID"=1737
    I:"GrandStone ID"=1745
    I:"Iridium Block ID"=1717
    I:"Iridium Ore ID"=1706
    I:"Onyx Block ID"=1718
    I:"Onyx Glass ID"=1732
    I:"Onyx Ore ID"=1707
    I:"Onyx Torch ID"=1726
    I:"Orthoclase Block ID"=1719
    I:"Orthoclase Glass ID"=1733
    I:"Orthoclase Ore ID"=1708
    I:"Orthoclase Torch ID"=1727
    I:"Pyrite Block ID"=1720
    I:"Pyrite Ore ID"=1709
    I:"Ruby Block ID"=1721
    I:"Ruby Glass ID"=1734
    I:"Ruby Ore ID"=1710
    I:"Ruby Torch ID"=1728
    I:"Sapphire Block ID"=1722
    I:"Sapphire Glass ID"=1735
    I:"Sapphire Ore ID"=1711
    I:"Sapphire Torch ID"=1729
    I:"Topaz Block ID"=1723
    I:"Topaz Ore ID"=1712
    I:"Tourmaline Block"=1751
    I:"Tourmaline Ore"=1750
}


####################
# dim ids
####################

"dim ids" {
    I:"Grand Mine"=2
}


####################
# item ids
####################

"item ids" {
    I:Amethyst=1001
    I:Andradite=1002
    I:Benitoite=1003
    I:Bloodstone=1004
    I:"Bomb Gem"=1013
    I:"Burning Diamond"=1000
    I:"Gem Dust"=1017
    I:"Gem Fire Starter"=1018
    I:"Grand Crystal Shard"=1019
    I:Iridium=1005
    I:"Macrobomb Gem"=1015
    I:"Micro Mining Bomb Gem"=1021
    I:"Microbomb Gem"=1014
    I:"Nuclear Gem"=1016
    I:Onyx=1006
    I:Orthoclase=1007
    I:"Pyrite Ingot"=1008
    I:Ruby=1009
    I:Sapphire=1010
    I:"Steel Ingot"=1011
    I:Topaz=1012
    I:Tourmaline=1020
}


####################
# tool ids
####################

"tool ids" {
    I:"Burning Diamond Axe"=1402
    I:"Burning Diamond Hoe"=1404
    I:"Burning Diamond Pickaxe"=1401
    I:"Burning Diamond Shovel"=1403
    I:"Burning Diamond Sword"=1400
    I:"Obsidian Axe"=1407
    I:"Obsidian Hoe"=1409
    I:"Obsidian Pickaxe"=1406
    I:"Obsidian Shovel"=1408
    I:"Obsidian Sword"=1405
    I:"Steel Axe"=1412
    I:"Steel Hoe"=1414
    I:"Steel Pickaxe"=1411
    I:"Steel Shovel"=1413
    I:"Steel Sword"=1410
}


