# Configuration file

####################
# biome
####################

biome {
    I:"PaleoDesert ID"=54
    I:"PaleoForest ID"=53
    I:"PaleoPlains ID"=56
    I:"PaleoSea ID"=55
    I:"PaleoSwamp ID"=52
    I:"PaleoTempForest (WIP) ID"=57
}


####################
# block
####################

block {
    I:"Fossil Ore (WIP) ID"=4091
    I:"PaleoDesert Sand ID"=4095
    I:"PaleoForest Grass ID"=4092
    I:"PaleoPlains Dirt ID"=4094
    I:"PaleoPlains Grass ID"=4093
    I:"Paleoforest Tree Sapling ID"=4089
    I:"Paleoplains Portal ID"=1251
    I:"Paleoplains Portal Placer Block ID"=1252
    I:"Seaweed ID"=1254
    I:"Trigger Block for portal ID"=4090
    I:"WIP Tree Sapling ID"=4088
}


####################
# general
####################

general {
    B:"Spawn Baryonyx"=false
    B:"Spawn Citipati"=false
    B:"Spawn Dromaeosaurus"=false
    B:"Spawn Troodon"=false
}


####################
# item
####################

item {
    I:"Fossil ID"=31743
    I:"WIP ITEM 1"=31742
    I:"WIP ITEM 2"=31741
}


